# myRepository

TestSpr/: .classpath  .project  pom.xml
TestSpr/src/test/resources/: log4j.xml  pom.xml
annotation-auth/: .project  pom.xml
annotation-auth/src/main/java/com/revencoft/validation/auth/: GrantedAuthority.java  GrantedResource.java  SimpleGrantedAuthority.java  SimpleGrantedResource.java
annotation-auth/src/main/java/com/revencoft/validation/auth/decider/: AuthenticationDecider.java
annotation-auth/src/main/java/com/revencoft/validation/auth/decider/annotationdecider/: AbstractAuthenticationAnnotationDecider.java  AbstractCacheableAuthenticationAnnotationDecider.java  AuthAnnotationDecider.java  AuthenticationAnnotationDecider.java  CacheableAuthAnnotationDecider.java
annotation-auth/src/main/java/com/revencoft/validation/auth/decider/auto/: DataBaseAuthenticationDecider.java
annotation-auth/src/main/java/com/revencoft/validation/auth/service/: AbstractDBAuthorityService.java  AbstractSessionBasedAuthorityService.java  AuthorityService.java
annotation-auth/src/main/java/com/revencoft/validation/auth/service/resource/grantedauthority/: AbstractResourceGrantedAuthorityService.java  CustomResourceGrantedAuthorityServiceImpl.java  ResourceAuthorityService.java  ResourceGrantedAuthorityService.java
annotation-auth/src/main/java/com/revencoft/validation/auth/service/user/authortitydetail/: SessionBasedUserAuthorityDetailsServiceImpl.java  UserAuthorityDetailsService.java
annotation-auth/src/main/java/com/revencoft/validation/auth/support/: UriAndAuthorityAnnotationsHolder.java  UriAndAuthorityAnnotationseEntity.java
annotation-auth/src/main/java/com/revencoft/validation/auth/userdetails/: UserAuthority.java  UserAuthorityDetails.java
annotation-auth/src/main/java/com/revencoft/validation/cache/: Cache.java  CacheAware.java  CacheWithType.java  CachedType.java  CachesHolder.java  ListCache.java  ListCacheImpl.java  SimpleCache.java
annotation-auth/src/main/java/com/revencoft/validation/cache/validationsupport/: DefaultValidtionCache.java  ValidationCache.java
annotation-auth/src/main/java/com/revencoft/validation/constant/: ValidationConstant.java
annotation-auth/src/main/java/com/revencoft/validation/core/: AnnotationsHolder.java  SimpleAnnotationHolder.java
annotation-auth/src/main/java/com/revencoft/validation/exception/: AuthenticationFailureException.java  CachedTypeConflictException.java  FieldValidationException.java  JavaxValidationException.java  UnsupportAnnotationException.java  ValidationException.java
annotation-auth/src/main/java/com/revencoft/validation/exception/handler/: DefaultValidationExceptionHandler.java  ValidationExceptionHandler.java
annotation-auth/src/main/java/com/revencoft/validation/persistent/annotation/: Auth.java  Max.java  MaxLength.java  Min.java  MinLength.java  NotEmpty.java  NotNull.java  Regex.java  SqlFilter.java  Valid.java  ValidImageCode.java
annotation-auth/src/main/java/com/revencoft/validation/persistent/annotation/decider/: AnnotationDecider.java  CacheableAnnotationDecider.java  ValidAnnotationDecider.java
annotation-auth/src/main/java/com/revencoft/validation/persistent/annotation/handler/: AbstractValidateAnnotationHandler.java  MaxLengthValidateAnnotationHandler.java  MaxValidateAnnotationHandler.java  MinLengthValidateAnnotationHandler.java  MinValidateAnnotationHandler.java  NotEmptyValidateAnnotationHandler.java  NotNullValidateAnnotationHandler.java  RegexValidateAnnotationHandler.java  SqlFilterAnnotationHandler.java  ValidImageCodeAnnotationHandler.java  ValidateAnnotationHandler.java
annotation-auth/src/main/java/com/revencoft/validation/persistent/annotation/support/: FieldAndAnnotationsEntity.java  FieldAndAnnotationsHolder.java  FieldValueEntity.java  FieldValueHolder.java  ValidateObjectSupport.java
annotation-auth/src/main/java/com/revencoft/validation/persistent/validator/: AbstractCacheableConditionalPropertyValidator.java  CacheablePropertyValidator.java  JavaxPropertyValidator.java  PropertyValidator.java  RevencoftPropertyValidator.java
annotation-auth/src/main/java/com/revencoft/validation/struts/interceptor/: ValidateVOInterceptor.java
annotation-auth/src/main/java/com/revencoft/validation/utils/: AbstractGenericTypeGetter.java  AuthorityUtil.java  StrFilter.java  UriNameUtil.java  ValidateUtil.java
annotation-auth/src/main/java/com/revencoft/validation/utils/matcher/: RegexRequestMatcher.java  RequestMatcher.java
annotation-auth/src/main/resources/: applicationContext-interceptor.xml
annotation-auth/src/test/java/com/revencoft/annotation_auth/reflect/: GenericTypeArgumentTest.java
annotation-auth/src/test/java/com/revencoft/annotation_auth/smarthandler/: SmartSqlFilterAnnotationHandler.java  SmartvalidationAnnotationHandlerTest.java
auth-example/: .classpath  .gitignore  .project  pom.xml
auth-example/src/main/java/com/revencoft/authexample/db/: CacheDB.java
auth-example/src/main/java/com/revencoft/authexample/service/auth/: CustomResourceAuthoritiesService.java  UserAuthService.java
auth-example/src/main/java/com/revencoft/authexample/vo/: Employee.java  JavaxValidationEmployee.java  JavaxValidationUser.java  User.java
auth-example/src/main/java/com/revencoft/authexample/web/action/: BaseAction.java  UserManageAction.java  UserManageWithJavaxValidationAction.java
auth-example/src/main/java/com/revencoft/authexample/web/filter/: XssEscapeFilter.java
auth-example/src/main/resources/: applicationContext-custom-authvalid.xml  applicationContext-security.xml  applicationContext.xml  log4j.properties  messages_zh_CN.properties  struts-authExample.xml  struts.xml
auth-example/src/main/webapp/WEB-INF/: web.xml
auth-example/src/main/webapp/WEB-INF/jsp/: accSuccess.jsp  error.jsp  login.jsp
auth-example/src/main/webapp/resources/inc/: head.inc
auth-example/src/main/webapp/resources/js/: addUser.js  jquery.js  utils.js  ztree.js
auth-example/src/test/java/com/revencoft/authexample/validator/: TestActionValidator.java
hystrix_webservice/: .project  (+1 more)
(+61 files in other folders)
