<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com._21cn.admp</groupId>
	<artifactId>admp</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>admp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<cn21-framework.version>1.0.6.1</cn21-framework.version>
		<spring.version>3.2.11.RELEASE</spring.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<log4j.version>1.2.14</log4j.version>
		<log4j-core.version>2.0-rc1</log4j-core.version>
		<log4j-jcl.version>2.0-rc1</log4j-jcl.version>		
		<mybatis.version>2.3.5</mybatis.version>
		<aspectjweaver.version>1.5.3</aspectjweaver.version>
		<p6spy.version>1.3</p6spy.version>
		<cn21-open-statistic-warn.version>1.0</cn21-open-statistic-warn.version>
		<cn21-secure-open.version>1.0</cn21-secure-open.version>		
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<fastjson.version>1.1.41</fastjson.version>
		<zhptOpenCommon.version>1.2</zhptOpenCommon.version>
		<commons-lang.version>2.6</commons-lang.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<sonar.language>java</sonar.language>
		<jstl.version>1.2</jstl.version>
		<jstl-taglibs.version>1.1.2</jstl-taglibs.version>
		<jackson-core.version>1.9.3</jackson-core.version>
		<jackson-asl.version>1.9.13</jackson-asl.version>
		<nl-bitwalker.version>1.2.4</nl-bitwalker.version>
		<java-memcached.version>3.0.2</java-memcached.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-exec.version>1.3</commons-exec.version>
		<freemarker.version>2.3.20</freemarker.version>
		<!--<mustche.java.version>0.9.0</mustche.java.version>-->
		<handlebars-version>2.0.0</handlebars-version>
		<javaee-api.version>6.0</javaee-api.version>
		<spring-test.version>3.1.1.RELEASE</spring-test.version>
		<junit.version>4.8.2</junit.version>
		<hamcrest.version>1.2.1</hamcrest.version>
		<common-beanutils.version>1.9.2</common-beanutils.version>
		<dom4j.version>1.6.1</dom4j.version>
        <jsoup.version>1.7.2</jsoup.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<quartz-scheduler.version>1.8.2</quartz-scheduler.version>
		<poi.version>3.7</poi.version>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://118.123.170.50:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>utf8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webappDirectory>${basedir}\WebRoot</webappDirectory>
					<warSourceDirectory>${basedir}\WebRoot</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>clean</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<directory>${basedir}/WebRoot/WEB-INF/lib</directory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>21cn</groupId>
			<artifactId>21cn-framework</artifactId>
			<version>${cn21-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!--&lt;!&ndash;这个是广告模版代码，在前端和后端使用同样的模版代码&ndash;&gt;
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			&lt;!&ndash;<version>0.8.17</version>&ndash;&gt;
			<version>${mustche.java.version}</version>
		</dependency>
-->
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>${handlebars-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>${servlet-api.version}</version>
		</dependency>

		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j-jcl.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>com.ibatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
            <classifier>fix</classifier>
        </dependency>
		<dependency>
			<groupId>21cn</groupId>
			<artifactId>open-statistic-warn</artifactId>
			<version>${cn21-open-statistic-warn.version}</version>
		</dependency>
		<dependency>
			<groupId>21cn</groupId>
			<artifactId>secure_open</artifactId>
			<version>${cn21-secure-open.version}</version>
		</dependency>
        <dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
        </dependency>
        <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>${commons-fileupload.version}</version>
		</dependency>
		<dependency> 
			<groupId>commons-lang</groupId> 
			<artifactId>commons-lang</artifactId> 
			<version>${commons-lang.version}</version> 
		</dependency>		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>${fastjson.version}</version>
		</dependency>
		<dependency>
		  <groupId>21cn</groupId>
		  <artifactId>zhptOpenCommon</artifactId>
		  <version>${zhptOpenCommon.version}</version>
		</dependency>
		<dependency> 
  			<groupId>jstl</groupId> 
    		<artifactId>jstl</artifactId> 
      		<version>${jstl.version}</version> 
		</dependency> 

		<dependency> 
    		<groupId>taglibs</groupId> 
      		<artifactId>standard</artifactId> 
			<version>${jstl-taglibs.version}</version> 
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-asl.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>nl.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>${nl-bitwalker.version}</version>			
		</dependency>
		<dependency>
		  <groupId>com.danga</groupId>
		  <artifactId>java-memcached</artifactId>
		  <version>${java-memcached.version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-pool</groupId>
		  <artifactId>commons-pool</artifactId>
		  <version>${commons-pool.version}</version>
		</dependency>
		<dependency>
		  <groupId>javax</groupId>
		  <artifactId>javaee-api</artifactId>
		  <version>${javaee-api.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring-test.version}</version>  
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${common-beanutils.version}</version>
		</dependency>

		<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>${dom4j.version}</version>
		</dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  	<groupId>org.quartz-scheduler</groupId>  
		    <artifactId>quartz</artifactId>  
		    <version>${quartz-scheduler.version}</version>		    
		</dependency>
		
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>${poi.version}</version>
		</dependency>
	</dependencies>
</project>
