hystrix.groupKey=WS_Group
hystrix.commandKey=WSCommand
hystrix.protectionTimeWhenShortCircuit=20000
hystrix.failPercentageForShortCircuit=50
hystrix.rollingWindowInMilliseconds=120000
hystrix.rollingWindowBuckets=120
hystrix.thresholdForShortCircuit=3
hystrix.executionTimeoutInMilliseconds=1500
hystrix.threadPoolCoreSize=10
hystrix.threadPoolQueneSize=5
#for SEMAPHORE strategy
hystrix.executionIsolationSemaphoreMaxConcurrentRequests=10

